2 # clusters
89 # edges in consensus tree 0, distance 0
DNMT3A_p.R882H SFB1_p.K666N 0.00555556
FLT3_p.D835V RUNX1_p.S141fs 0.00555556
RUNX1_p.S141fs JAK2_p.V617F 0.00555556
Root DNMT3A_p.R882H 0.00555556
Root dummy 0.00555556
SFB1_p.K666N FLT3_p.D835V 0.00555556
dummy ASXL1_p.G642fs 0.00555556
dummy ASXL1_p.H630fs 0.00555556
dummy DNMT3A_p.F868L 0.00555556
dummy DNMT3A_p.R882C 0.00555556
dummy DNMT3A_p.R882P 0.00555556
dummy EZH2_p.H680Y 0.00555556
dummy FLT3-ITD 0.00555556
dummy FLT3_c.C2028A_p.N676K 0.00555556
dummy FLT3_c.C2028G_p.N676K 0.00555556
dummy FLT3_p.836_837del 0.00555556
dummy FLT3_p.A680V 0.00555556
dummy FLT3_p.D835A 0.00555556
dummy FLT3_p.D835E 0.00555556
dummy FLT3_p.D835Y 0.00555556
dummy FLT3_p.D839G 0.00555556
dummy FLT3_p.N676K 0.00555556
dummy GATA2_p.N297S 0.00555556
dummy IDH1_p.R132C 0.00555556
dummy IDH1_p.R132H 0.00555556
dummy IDH2_p.R140Q 0.00555556
dummy IDH2_p.R172K 0.00555556
dummy KIT_p.D816V 0.00555556
dummy KRAS_p.G12A 0.00555556
dummy KRAS_p.G12D 0.00555556
dummy KRAS_p.G12S 0.00555556
dummy KRAS_p.G12V 0.00555556
dummy KRAS_p.G13D 0.00555556
dummy KRAS_p.G60V 0.00555556
dummy KRAS_p.Q61H 0.00555556
dummy KRAS_p.Q61L 0.00555556
dummy KRAS_p.V14I 0.00555556
dummy NPM1_p.L287fs 0.00555556
dummy NPM1_p.R291fs 0.00555556
dummy NRAS_p.G12A 0.00555556
dummy NRAS_p.G12C 0.00555556
dummy NRAS_p.G12D 0.00555556
dummy NRAS_p.G12R 0.00555556
dummy NRAS_p.G12S 0.00555556
dummy NRAS_p.G12V 0.00555556
dummy NRAS_p.G13C 0.00555556
dummy NRAS_p.G13D 0.00555556
dummy NRAS_p.G13R 0.00555556
dummy NRAS_p.G13V 0.00555556
dummy NRAS_p.Q61H 0.00555556
dummy NRAS_p.Q61K 0.00555556
dummy PTPN11_p.A72T 0.00555556
dummy PTPN11_p.A72V 0.00555556
dummy PTPN11_p.D61A 0.00555556
dummy PTPN11_p.D61H 0.00555556
dummy PTPN11_p.F71L 0.00555556
dummy PTPN11_p.G503A 0.00555556
dummy PTPN11_p.N58D 0.00555556
dummy PTPN11_p.P491S 0.00555556
dummy PTPN11_p.T52N 0.00555556
dummy RUNX1_p.D123fs 0.00555556
dummy RUNX1_p.D198N 0.00555556
dummy RUNX1_p.P301fs 0.00555556
dummy RUNX1_p.R166G 0.00555556
dummy RUNX1_p.R166Q 0.00555556
dummy RUNX1_p.R201Q 0.00555556
dummy SF3B1_p.K700E 0.00555556
dummy SRSF2_p.P95H 0.00555556
dummy SRSF2_p.P95L 0.00555556
dummy SRSF2_p.P95R 0.00555556
dummy SRSF2_p.R95H 0.00555556
dummy TP53_p.N235S 0.00555556
dummy TP53_p.Q192X 0.00555556
dummy TP53_p.R202C 0.00555556
dummy TP53_p.V172fs 0.00555556
dummy U2AF1_p.Q84R 0.00555556
dummy U2AF1_p.S34F 0.00555556
dummy U2AF1_p.S34Y 0.00555556
dummy WT1_p.A382fs 0.00555556
dummy WT1_p.C453Y 0.00555556
dummy WT1_p.P372fs 0.00555556
dummy WT1_p.R369X 0.00555556
dummy WT1_p.R370fs 0.00555556
dummy WT1_p.R380fs 0.00555556
dummy WT1_p.R462P 0.00555556
dummy WT1_p.S381X 0.00555556
dummy WT1_p.S381fs 0.00555556
dummy WT1_p.V379fs 0.00555556
dummy WT1_splicing 0.00555556
89 # edges in consensus tree 1, distance 2.35955
Root dummy 0.272222
dummy ASXL1_p.G642fs 0.255556
dummy ASXL1_p.H630fs 0.266667
dummy DNMT3A_p.F868L 0.266667
dummy DNMT3A_p.R882C 0.25
dummy DNMT3A_p.R882H 0.216667
dummy DNMT3A_p.R882P 0.266667
dummy EZH2_p.H680Y 0.266667
dummy FLT3-ITD 0.161111
dummy FLT3_c.C2028A_p.N676K 0.266667
dummy FLT3_c.C2028G_p.N676K 0.266667
dummy FLT3_p.836_837del 0.266667
dummy FLT3_p.A680V 0.266667
dummy FLT3_p.D835A 0.261111
dummy FLT3_p.D835E 0.261111
dummy FLT3_p.D835V 0.272222
dummy FLT3_p.D835Y 0.238889
dummy FLT3_p.D839G 0.266667
dummy FLT3_p.N676K 0.266667
dummy GATA2_p.N297S 0.266667
dummy IDH1_p.R132C 0.266667
dummy IDH1_p.R132H 0.255556
dummy IDH2_p.R140Q 0.194444
dummy IDH2_p.R172K 0.261111
dummy JAK2_p.V617F 0.272222
dummy KIT_p.D816V 0.266667
dummy KRAS_p.G12A 0.266667
dummy KRAS_p.G12D 0.261111
dummy KRAS_p.G12S 0.261111
dummy KRAS_p.G12V 0.261111
dummy KRAS_p.G13D 0.261111
dummy KRAS_p.G60V 0.266667
dummy KRAS_p.Q61H 0.266667
dummy KRAS_p.Q61L 0.266667
dummy KRAS_p.V14I 0.266667
dummy NPM1_p.L287fs 0.155556
dummy NPM1_p.R291fs 0.266667
dummy NRAS_p.G12A 0.261111
dummy NRAS_p.G12C 0.266667
dummy NRAS_p.G12D 0.211111
dummy NRAS_p.G12R 0.261111
dummy NRAS_p.G12S 0.255556
dummy NRAS_p.G12V 0.255556
dummy NRAS_p.G13C 0.266667
dummy NRAS_p.G13D 0.227778
dummy NRAS_p.G13R 0.244444
dummy NRAS_p.G13V 0.261111
dummy NRAS_p.Q61H 0.261111
dummy NRAS_p.Q61K 0.266667
dummy PTPN11_p.A72T 0.25
dummy PTPN11_p.A72V 0.261111
dummy PTPN11_p.D61A 0.266667
dummy PTPN11_p.D61H 0.266667
dummy PTPN11_p.F71L 0.266667
dummy PTPN11_p.G503A 0.266667
dummy PTPN11_p.N58D 0.266667
dummy PTPN11_p.P491S 0.266667
dummy PTPN11_p.T52N 0.266667
dummy RUNX1_p.D123fs 0.266667
dummy RUNX1_p.D198N 0.266667
dummy RUNX1_p.P301fs 0.266667
dummy RUNX1_p.R166G 0.266667
dummy RUNX1_p.R166Q 0.266667
dummy RUNX1_p.R201Q 0.266667
dummy RUNX1_p.S141fs 0.272222
dummy SF3B1_p.K700E 0.255556
dummy SFB1_p.K666N 0.272222
dummy SRSF2_p.P95H 0.233333
dummy SRSF2_p.P95L 0.266667
dummy SRSF2_p.P95R 0.261111
dummy SRSF2_p.R95H 0.266667
dummy TP53_p.N235S 0.266667
dummy TP53_p.Q192X 0.266667
dummy TP53_p.R202C 0.266667
dummy TP53_p.V172fs 0.266667
dummy U2AF1_p.Q84R 0.261111
dummy U2AF1_p.S34F 0.261111
dummy U2AF1_p.S34Y 0.266667
dummy WT1_p.A382fs 0.261111
dummy WT1_p.C453Y 0.266667
dummy WT1_p.P372fs 0.266667
dummy WT1_p.R369X 0.266667
dummy WT1_p.R370fs 0.266667
dummy WT1_p.R380fs 0.266667
dummy WT1_p.R462P 0.266667
dummy WT1_p.S381X 0.266667
dummy WT1_p.S381fs 0.261111
dummy WT1_p.V379fs 0.266667
dummy WT1_splicing 0.266667
50 # patients
1 # cluster index for patient 0, distance 0.0337079
0 # selected input tree index for patient 0
89 # edges in selected input tree for patient 0
Root FLT3-ITD
Root dummy
FLT3-ITD ASXL1_p.G642fs
ASXL1_p.G642fs SRSF2_p.P95R
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 1, distance 0.0337079
0 # selected input tree index for patient 1
89 # edges in selected input tree for patient 1
Root NRAS_p.G12D
Root dummy
NRAS_p.G12D DNMT3A_p.F868L
DNMT3A_p.F868L NPM1_p.L287fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 2, distance 0.0337079
0 # selected input tree index for patient 2
89 # edges in selected input tree for patient 2
DNMT3A_p.R882H IDH2_p.R140Q
IDH2_p.R140Q SRSF2_p.P95H
Root DNMT3A_p.R882H
Root dummy
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 3, distance 0.0561798
0 # selected input tree index for patient 3
89 # edges in selected input tree for patient 3
WT1_p.A382fs NPM1_p.L287fs
Root WT1_p.A382fs
Root dummy
NPM1_p.L287fs NRAS_p.G12D
NPM1_p.L287fs FLT3-ITD
FLT3-ITD WT1_p.S381fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 4, distance 0.0786517
0 # selected input tree index for patient 4
89 # edges in selected input tree for patient 4
Root IDH2_p.R140Q
Root dummy
NRAS_p.G12D NRAS_p.G13D
NRAS_p.G12D FLT3-ITD
NPM1_p.L287fs NRAS_p.G12D
NPM1_p.L287fs FLT3_c.C2028G_p.N676K
NPM1_p.L287fs FLT3_c.C2028A_p.N676K
IDH2_p.R140Q NPM1_p.L287fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 5, distance 0.0449438
0 # selected input tree index for patient 5
89 # edges in selected input tree for patient 5
Root SRSF2_p.P95H
Root NRAS_p.G12R
Root NPM1_p.L287fs
Root dummy
NRAS_p.G12R EZH2_p.H680Y
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 6, distance 0.0224719
0 # selected input tree index for patient 6
89 # edges in selected input tree for patient 6
Root NRAS_p.G12R
Root dummy
NRAS_p.G12R RUNX1_p.P301fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 7, distance 0.0561798
0 # selected input tree index for patient 7
89 # edges in selected input tree for patient 7
Root NRAS_p.G13D
Root FLT3_p.D835A
Root dummy
NRAS_p.G13D FLT3_p.D835Y
NRAS_p.G13D FLT3-ITD
FLT3_p.D835A FLT3_p.N676K
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D839G
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 8, distance 0.0337079
0 # selected input tree index for patient 8
89 # edges in selected input tree for patient 8
Root IDH2_p.R140Q
Root IDH1_p.R132H
Root dummy
IDH1_p.R132H DNMT3A_p.R882H
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 9, distance 0.0449438
0 # selected input tree index for patient 9
89 # edges in selected input tree for patient 9
Root IDH2_p.R140Q
Root dummy
IDH2_p.R140Q DNMT3A_p.R882H
SRSF2_p.P95H NRAS_p.Q61K
DNMT3A_p.R882H SRSF2_p.P95H
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 10, distance 0.0561798
0 # selected input tree index for patient 10
89 # edges in selected input tree for patient 10
Root DNMT3A_p.R882H
Root dummy
FLT3-ITD WT1_p.C453Y
U2AF1_p.S34Y FLT3_p.A680V
U2AF1_p.S34Y FLT3-ITD
DNMT3A_p.R882H U2AF1_p.S34Y
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy WT1_p.A382fs
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 11, distance 0.0898876
0 # selected input tree index for patient 11
89 # edges in selected input tree for patient 11
Root NRAS_p.G13D
Root NRAS_p.G12D
Root NRAS_p.G12C
Root KRAS_p.G12V
Root dummy
KRAS_p.G12V NRAS_p.G13C
KRAS_p.G12V NRAS_p.G12V
KRAS_p.G12V NRAS_p.G12S
KRAS_p.G12V KRAS_p.G12S
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12R
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 12, distance 0.0561798
0 # selected input tree index for patient 12
89 # edges in selected input tree for patient 12
Root DNMT3A_p.R882H
Root dummy
RUNX1_p.R166G FLT3_p.D835Y
RUNX1_p.R166G FLT3-ITD
SF3B1_p.K700E RUNX1_p.R166G
DNMT3A_p.R882H SF3B1_p.K700E
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 13, distance 0.0224719
0 # selected input tree index for patient 13
89 # edges in selected input tree for patient 13
Root PTPN11_p.A72T
Root dummy
PTPN11_p.A72T NPM1_p.L287fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 14, distance 0.0674157
0 # selected input tree index for patient 14
89 # edges in selected input tree for patient 14
NPM1_p.R291fs NRAS_p.G13D
NPM1_p.R291fs PTPN11_p.N58D
NPM1_p.R291fs PTPN11_p.P491S
PTPN11_p.N58D IDH1_p.R132H
PTPN11_p.P491S IDH2_p.R140Q
Root NPM1_p.R291fs
Root dummy
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 15, distance 0.0898876
0 # selected input tree index for patient 15
89 # edges in selected input tree for patient 15
DNMT3A_p.R882P FLT3-ITD
DNMT3A_p.R882P NRAS_p.Q61H
NRAS_p.Q61H FLT3_p.836_837del
NRAS_p.Q61H FLT3_p.D839G
NRAS_p.Q61H NRAS_p.G12A
NRAS_p.Q61H NRAS_p.G13R
Root U2AF1_p.S34F
Root dummy
U2AF1_p.S34F DNMT3A_p.R882P
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13V
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 16, distance 0.0337079
0 # selected input tree index for patient 16
89 # edges in selected input tree for patient 16
IDH2_p.R140Q RUNX1_p.D198N
Root SRSF2_p.R95H
Root dummy
SRSF2_p.R95H IDH2_p.R140Q
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 17, distance 0.0337079
0 # selected input tree index for patient 17
89 # edges in selected input tree for patient 17
FLT3_p.D835Y NPM1_p.L287fs
Root WT1_p.S381X
Root dummy
WT1_p.S381X FLT3_p.D835Y
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 18, distance 0.0674157
0 # selected input tree index for patient 18
89 # edges in selected input tree for patient 18
DNMT3A_p.R882H FLT3_p.D835Y
DNMT3A_p.R882H NPM1_p.L287fs
NPM1_p.L287fs FLT3_p.D835A
NPM1_p.L287fs KRAS_p.Q61L
NPM1_p.L287fs NRAS_p.G13D
Root DNMT3A_p.R882H
Root dummy
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 19, distance 0.0786517
0 # selected input tree index for patient 19
89 # edges in selected input tree for patient 19
Root NPM1_p.L287fs
Root dummy
NPM1_p.L287fs PTPN11_p.A72T
NPM1_p.L287fs NRAS_p.G13R
NPM1_p.L287fs NRAS_p.G12D
NPM1_p.L287fs KRAS_p.G13D
NPM1_p.L287fs KRAS_p.G12V
NPM1_p.L287fs KRAS_p.G12D
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12S
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 20, distance 0.0337079
0 # selected input tree index for patient 20
89 # edges in selected input tree for patient 20
Root DNMT3A_p.R882C
Root dummy
NPM1_p.L287fs NRAS_p.G13V
DNMT3A_p.R882C NPM1_p.L287fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 21, distance 0.0224719
0 # selected input tree index for patient 21
89 # edges in selected input tree for patient 21
Root KRAS_p.V14I
Root IDH2_p.R172K
Root dummy
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 22, distance 0.0674157
0 # selected input tree index for patient 22
89 # edges in selected input tree for patient 22
Root DNMT3A_p.R882C
Root dummy
NPM1_p.L287fs NRAS_p.G12V
NPM1_p.L287fs NRAS_p.G12D
NPM1_p.L287fs FLT3_p.D835Y
NPM1_p.L287fs FLT3-ITD
DNMT3A_p.R882C NPM1_p.L287fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 23, distance 0.0786517
0 # selected input tree index for patient 23
89 # edges in selected input tree for patient 23
U2AF1_p.S34F NRAS_p.G12S
U2AF1_p.Q84R U2AF1_p.S34F
U2AF1_p.Q84R KRAS_p.Q61H
Root U2AF1_p.Q84R
Root IDH2_p.R140Q
Root dummy
NRAS_p.G12S TP53_p.R202C
NRAS_p.G12S KRAS_p.G60V
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.V172fs
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 24, distance 0.0561798
0 # selected input tree index for patient 24
89 # edges in selected input tree for patient 24
Root NRAS_p.Q61H
Root NRAS_p.G12D
Root dummy
NRAS_p.G12D NRAS_p.G13R
NRAS_p.G12D NRAS_p.G13D
NRAS_p.G12D FLT3-ITD
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13V
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 25, distance 0.0337079
0 # selected input tree index for patient 25
89 # edges in selected input tree for patient 25
WT1_splicing FLT3-ITD
Root WT1_splicing
Root dummy
FLT3-ITD WT1_p.S381fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.V379fs
1 # cluster index for patient 26, distance 0.0337079
0 # selected input tree index for patient 26
89 # edges in selected input tree for patient 26
Root IDH2_p.R140Q
Root dummy
IDH2_p.R140Q DNMT3A_p.R882H
DNMT3A_p.R882H SRSF2_p.P95L
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 27, distance 0.101124
0 # selected input tree index for patient 27
89 # edges in selected input tree for patient 27
WT1_p.R369X IDH2_p.R140Q
TP53_p.N235S WT1_p.R369X
Root TP53_p.N235S
Root dummy
SRSF2_p.P95H PTPN11_p.D61H
SRSF2_p.P95H PTPN11_p.A72T
SRSF2_p.P95H NRAS_p.G13R
SRSF2_p.P95H NRAS_p.G12A
SRSF2_p.P95H KRAS_p.G12A
IDH2_p.R140Q SRSF2_p.P95H
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 28, distance 0.0561798
0 # selected input tree index for patient 28
89 # edges in selected input tree for patient 28
SRSF2_p.P95H IDH1_p.R132C
Root SRSF2_p.P95H
Root dummy
IDH1_p.R132C ASXL1_p.H630fs
RUNX1_p.R166Q DNMT3A_p.R882C
ASXL1_p.H630fs RUNX1_p.R166Q
dummy ASXL1_p.G642fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 29, distance 0.0449438
0 # selected input tree index for patient 29
89 # edges in selected input tree for patient 29
ASXL1_p.G642fs SRSF2_p.P95H
SRSF2_p.P95H RUNX1_p.R201Q
RUNX1_p.R201Q IDH2_p.R140Q
Root ASXL1_p.G642fs
Root dummy
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 30, distance 0.0224719
0 # selected input tree index for patient 30
89 # edges in selected input tree for patient 30
Root DNMT3A_p.R882H
Root dummy
DNMT3A_p.R882H FLT3-ITD
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 31, distance 0.0449438
0 # selected input tree index for patient 31
89 # edges in selected input tree for patient 31
ASXL1_p.G642fs NRAS_p.G12V
IDH2_p.R172K ASXL1_p.G642fs
U2AF1_p.Q84R IDH2_p.R172K
Root U2AF1_p.Q84R
Root dummy
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 32, distance 0.0449438
0 # selected input tree index for patient 32
89 # edges in selected input tree for patient 32
Root FLT3-ITD
Root dummy
NPM1_p.L287fs WT1_p.R380fs
WT1_p.R370fs NPM1_p.L287fs
FLT3-ITD WT1_p.R370fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 33, distance 0.0449438
0 # selected input tree index for patient 33
89 # edges in selected input tree for patient 33
Root DNMT3A_p.R882C
Root dummy
TP53_p.Q192X NPM1_p.L287fs
FLT3-ITD TP53_p.Q192X
DNMT3A_p.R882C FLT3-ITD
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 34, distance 0.0449438
0 # selected input tree index for patient 34
89 # edges in selected input tree for patient 34
Root TP53_p.V172fs
Root IDH2_p.R140Q
Root dummy
WT1_p.R462P NPM1_p.L287fs
IDH2_p.R140Q WT1_p.R462P
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 35, distance 0.0449438
0 # selected input tree index for patient 35
89 # edges in selected input tree for patient 35
DNMT3A_p.R882H NPM1_p.L287fs
NPM1_p.L287fs NRAS_p.G13D
NRAS_p.G13D IDH2_p.R140Q
Root DNMT3A_p.R882H
Root dummy
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 36, distance 0.0337079
0 # selected input tree index for patient 36
89 # edges in selected input tree for patient 36
FLT3_p.D835E NRAS_p.G12D
Root FLT3_p.D835E
Root NRAS_p.G12S
Root dummy
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12R
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 37, distance 0.0337079
0 # selected input tree index for patient 37
89 # edges in selected input tree for patient 37
FLT3-ITD NPM1_p.L287fs
NRAS_p.G12D FLT3-ITD
Root NRAS_p.G12D
Root dummy
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 38, distance 0.0337079
0 # selected input tree index for patient 38
89 # edges in selected input tree for patient 38
Root NRAS_p.G12D
Root dummy
NRAS_p.G12D PTPN11_p.A72V
NRAS_p.G12D FLT3-ITD
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 39, distance 0.0449438
0 # selected input tree index for patient 39
89 # edges in selected input tree for patient 39
Root NRAS_p.G12D
Root NRAS_p.G13D
Root SF3B1_p.K700E
Root dummy
SF3B1_p.K700E KRAS_p.G12D
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 40, distance 0.0449438
0 # selected input tree index for patient 40
89 # edges in selected input tree for patient 40
GATA2_p.N297S PTPN11_p.A72V
GATA2_p.N297S PTPN11_p.G503A
Root SF3B1_p.K700E
Root dummy
SF3B1_p.K700E GATA2_p.N297S
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 41, distance 0.0224719
0 # selected input tree index for patient 41
89 # edges in selected input tree for patient 41
SRSF2_p.P95R NPM1_p.L287fs
Root SRSF2_p.P95R
Root dummy
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 42, distance 0.0674157
0 # selected input tree index for patient 42
89 # edges in selected input tree for patient 42
Root NPM1_p.L287fs
Root dummy
NPM1_p.L287fs KRAS_p.G13D
NPM1_p.L287fs FLT3_p.D835Y
NPM1_p.L287fs FLT3_p.D835E
NPM1_p.L287fs FLT3-ITD
FLT3_p.D835Y WT1_p.P372fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835V
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 43, distance 0.0224719
0 # selected input tree index for patient 43
89 # edges in selected input tree for patient 43
WT1_p.V379fs NRAS_p.G13R
Root WT1_p.V379fs
Root dummy
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_splicing
1 # cluster index for patient 44, distance 0.0674157
0 # selected input tree index for patient 44
89 # edges in selected input tree for patient 44
Root IDH1_p.R132H
Root dummy
NPM1_p.L287fs PTPN11_p.F71L
NPM1_p.L287fs PTPN11_p.D61A
NPM1_p.L287fs PTPN11_p.A72T
NPM1_p.L287fs FLT3-ITD
IDH1_p.R132H NPM1_p.L287fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72V
dummy PTPN11_p.D61H
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 45, distance 0.0337079
0 # selected input tree index for patient 45
89 # edges in selected input tree for patient 45
Root IDH2_p.R140Q
Root dummy
SRSF2_p.P95H RUNX1_p.D123fs
IDH2_p.R140Q SRSF2_p.P95H
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 46, distance 0.0449438
0 # selected input tree index for patient 46
89 # edges in selected input tree for patient 46
Root DNMT3A_p.R882H
Root dummy
NPM1_p.L287fs KRAS_p.G12S
FLT3-ITD NPM1_p.L287fs
DNMT3A_p.R882H FLT3-ITD
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 47, distance 0.0561798
0 # selected input tree index for patient 47
89 # edges in selected input tree for patient 47
NPM1_p.L287fs FLT3-ITD
NPM1_p.L287fs NRAS_p.G13V
NPM1_p.L287fs PTPN11_p.T52N
NPM1_p.L287fs WT1_p.A382fs
Root NPM1_p.L287fs
Root dummy
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
1 # cluster index for patient 48, distance 0.0449438
0 # selected input tree index for patient 48
89 # edges in selected input tree for patient 48
Root IDH2_p.R140Q
Root dummy
NPM1_p.L287fs KIT_p.D816V
NPM1_p.L287fs FLT3-ITD
IDH2_p.R140Q NPM1_p.L287fs
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882H
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835V
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R172K
dummy JAK2_p.V617F
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy RUNX1_p.S141fs
dummy SF3B1_p.K700E
dummy SFB1_p.K666N
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
0 # cluster index for patient 49, distance 0
0 # selected input tree index for patient 49
89 # edges in selected input tree for patient 49
DNMT3A_p.R882H SFB1_p.K666N
SFB1_p.K666N FLT3_p.D835V
FLT3_p.D835V RUNX1_p.S141fs
RUNX1_p.S141fs JAK2_p.V617F
Root DNMT3A_p.R882H
Root dummy
dummy ASXL1_p.G642fs
dummy ASXL1_p.H630fs
dummy DNMT3A_p.F868L
dummy DNMT3A_p.R882C
dummy DNMT3A_p.R882P
dummy EZH2_p.H680Y
dummy FLT3-ITD
dummy FLT3_c.C2028A_p.N676K
dummy FLT3_c.C2028G_p.N676K
dummy FLT3_p.836_837del
dummy FLT3_p.A680V
dummy FLT3_p.D835A
dummy FLT3_p.D835E
dummy FLT3_p.D835Y
dummy FLT3_p.D839G
dummy FLT3_p.N676K
dummy GATA2_p.N297S
dummy IDH1_p.R132C
dummy IDH1_p.R132H
dummy IDH2_p.R140Q
dummy IDH2_p.R172K
dummy KIT_p.D816V
dummy KRAS_p.G12A
dummy KRAS_p.G12D
dummy KRAS_p.G12S
dummy KRAS_p.G12V
dummy KRAS_p.G13D
dummy KRAS_p.G60V
dummy KRAS_p.Q61H
dummy KRAS_p.Q61L
dummy KRAS_p.V14I
dummy NPM1_p.L287fs
dummy NPM1_p.R291fs
dummy NRAS_p.G12A
dummy NRAS_p.G12C
dummy NRAS_p.G12D
dummy NRAS_p.G12R
dummy NRAS_p.G12S
dummy NRAS_p.G12V
dummy NRAS_p.G13C
dummy NRAS_p.G13D
dummy NRAS_p.G13R
dummy NRAS_p.G13V
dummy NRAS_p.Q61H
dummy NRAS_p.Q61K
dummy PTPN11_p.A72T
dummy PTPN11_p.A72V
dummy PTPN11_p.D61A
dummy PTPN11_p.D61H
dummy PTPN11_p.F71L
dummy PTPN11_p.G503A
dummy PTPN11_p.N58D
dummy PTPN11_p.P491S
dummy PTPN11_p.T52N
dummy RUNX1_p.D123fs
dummy RUNX1_p.D198N
dummy RUNX1_p.P301fs
dummy RUNX1_p.R166G
dummy RUNX1_p.R166Q
dummy RUNX1_p.R201Q
dummy SF3B1_p.K700E
dummy SRSF2_p.P95H
dummy SRSF2_p.P95L
dummy SRSF2_p.P95R
dummy SRSF2_p.R95H
dummy TP53_p.N235S
dummy TP53_p.Q192X
dummy TP53_p.R202C
dummy TP53_p.V172fs
dummy U2AF1_p.Q84R
dummy U2AF1_p.S34F
dummy U2AF1_p.S34Y
dummy WT1_p.A382fs
dummy WT1_p.C453Y
dummy WT1_p.P372fs
dummy WT1_p.R369X
dummy WT1_p.R370fs
dummy WT1_p.R380fs
dummy WT1_p.R462P
dummy WT1_p.S381X
dummy WT1_p.S381fs
dummy WT1_p.V379fs
dummy WT1_splicing
